[
    // Go to Matching Tag/Tag Pair
    {
        "keys": [
            "ctrl+shift+t"
        ],
        "command": "emmet_go_to_tag_pair"
    },
    // Rename Tag
    {
        "keys": [
            "super+shift+k"
        ],
        "command": "emmet_rename_tag"
    },
    // Goto Definition
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false,
            "force_group": true,
            "fallback": false,
            "group": -1
        },
        "keys": [
            "f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    // Format File
    {
        "command": "lsp_format_document",
        "keys": [
            "option+shift+f"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentFormattingProvider | documentRangeFormattingProvider"
            }
        ]
    },
    { "keys": [""], "command": "js_prettier" }
]
