{
	"bootstrapped": true,
	"submit_usage": false,
	"in_process_packages": [
	],
	"installed_packages": [
		"Catppuccin color schemes",
		"Copy Relative Path",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"FileIcons Mono",
		"Gomod",
		"gruvbox",
		"Hugo Snippets",
		"iA Writer",
		"Inline Fold",
		"Jinja2",
		"JsPrettier",
		"Liquid",
		"LSP",
		"LSP-bash",
		"LSP-biome",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-lemminx",
		"LSP-lua",
		"LSP-marksman",
		"LSP-pyright",
		"LSP-stylelint",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"Nunjucks",
		"Package Control",
		"PackageDev",
		"PHP Companion",
		"PHP Completions Kit",
		"rainbow_csv",
		"Sass",
		"SideBarTools",
		"Tailwind CSS",
		"Terminal",
		"TOML",
		"Trimmer",
		"Typora Markdown App (OSX)",
		"View In Browser",
		"YamlPipelines",
	],
	"repositories": [
		"https://github.com/kaste/Package-x-Control",
		"/Users/luke/Library/Caches/Sublime Text/Cache/Package x Control/repository.json",
	],
}
