{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Babel",
		"BootstrapAutocomplete",
		"BracketHighlighter",
		"Copy Relative Path",
		"EasyDiff",
		"Emmet",
		"Git",
		"GitGutter",
		"gruvbox",
		"Hugo Snippets",
		"Hugofy",
		"LimitTabs",
		"LSP",
		"LSP-css",
		"LSP-gopls",
		"LSP-html",
		"LSP-json",
		"LSP-lua",
		"LSP-pyright",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"Marked App Menu",
		"Nord",
		"Notedown",
		"Nunjucks",
		"Package Control",
		"rainbow_csv",
		"RainbowBrackets",
		"Sass",
		"sublime-github",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"Terminal",
		"Theme - Cobalt2",
		"TOML",
		"Trimmer",
		"Typora Markdown App (OSX)",
		"View In Browser",
	],
}
