{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Astro",
		"Babel",
		"BracketHighlighter",
		"Copy Relative Path",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"Gomod",
		"gruvbox",
		"Hugo Snippets",
		"Jinja2",
		"JsPrettier",
		"Liquid",
		"LSP",
		"LSP-bash",
		"LSP-copilot",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-gopls",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-lemminx",
		"LSP-lua",
		"LSP-marksman",
		"LSP-pyright",
		"LSP-stylelint",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-volar",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"Nunjucks",
		"Package Control",
		"PackageDev",
		"PHP Companion",
		"PHP Completions Kit",
		"rainbow_csv",
		"Sass",
		"SideBarTools",
		"Tailwind CSS",
		"Terminal",
		"TOML",
		"Trimmer",
		"Typora Markdown App (OSX)",
		"View In Browser",
	],
	"debug": false,
}
