{
    "theme": "auto",
    // "font_face": "Hack",
    // "font_face": "SF Mono Regular",
    // "font_face": "Rec Mono Duotone",
    "font_face": "JetBrains Mono",
    // "font_face": "Input Mono",
    // "font_size": 12,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "mini_diff": true,
    "spell_check": false,
    "save_on_focus_lost": true,
    "match_brackets_angle": true,
    "draw_centered": false,
    "word_wrap": true,
    "wrap_width": 80,
    "wrap_width_style": "min",
    "color_scheme": "auto",
    "auto_complete_cycle": true,
    "auto_complete_use_history": true,
    "auto_complete_trailing_symbols": true,
    "auto_find_in_selection": true,
    "vintage_start_in_command_mode": true,
    "relative_line_numbers": false,
    "find_selected_text": true,
    "highlight_line": true,
    "goto_anything_exclude_gitignore": true,
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true,
    "ignored_packages": [
        "vintage",
    ],
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        ".Trash-*",
        "resources",
        ".pnpm-store",
    ],
    "added_words": [
        "shouldn’t",
        "I’m",
        "Nunjucks",
        "templating",
        "lkhrs",
        "11ty",
    ],
    "ignored_words": [
        "Dynatrace"
    ],
    "rulers":
    [
        80
    ],
    // "dark_color_scheme": "gruvbox (Dark) (Medium).sublime-color-scheme",
    // "light_color_scheme": "gruvbox (Light) (Hard).sublime-color-scheme",
    "dark_theme": "Adaptive.sublime-theme",
    "light_theme": "Adaptive.sublime-theme",
    "dark_color_scheme": "Mariana.sublime-color-scheme",
    "light_color_scheme": "Breakers.sublime-color-scheme",
    "mde.auto_fold_link.enabled": false,
    "font_size": 12,
}
